<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlamarModelStoreContainer" CdmEntityContainer="BDGlamar">
    <EntitySetMapping Name="ALOJAMIENTO">
      <EntityTypeMapping TypeName="GlamarModel.ALOJAMIENTO">
        <MappingFragment StoreEntitySet="ALOJAMIENTO">
          <ScalarProperty Name="ID_Alojamiento" ColumnName="ID_Alojamiento" />
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
          <ScalarProperty Name="ID_Hotel" ColumnName="ID_Hotel" />
          <ScalarProperty Name="nro_Hab" ColumnName="nro_Hab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="GlamarModel.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="GlamarModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="nom_Cliente" ColumnName="nom_Cliente" />
          <ScalarProperty Name="ape_Cliente" ColumnName="ape_Cliente" />
          <ScalarProperty Name="pts_Acum" ColumnName="pts_Acum" />
          <ScalarProperty Name="pts_Usados" ColumnName="pts_Usados" />
          <ScalarProperty Name="pts_Disp" ColumnName="pts_Disp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CORREO">
      <EntityTypeMapping TypeName="GlamarModel.CORREO">
        <MappingFragment StoreEntitySet="CORREO">
          <ScalarProperty Name="IdCorreo" ColumnName="IdCorreo" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Correo1" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTO">
      <EntityTypeMapping TypeName="GlamarModel.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTO">
          <ScalarProperty Name="ID_Doc" ColumnName="ID_Doc" />
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="GlamarModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOTEL">
      <EntityTypeMapping TypeName="GlamarModel.HOTEL">
        <MappingFragment StoreEntitySet="HOTEL">
          <ScalarProperty Name="ID_Hotel" ColumnName="ID_Hotel" />
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="NomHotel" ColumnName="NomHotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITINERARIO">
      <EntityTypeMapping TypeName="GlamarModel.ITINERARIO">
        <MappingFragment StoreEntitySet="ITINERARIO">
          <ScalarProperty Name="ID_Itineraro" ColumnName="ID_Itineraro" />
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="fec_Salida" ColumnName="fec_Salida" />
          <ScalarProperty Name="fec_Retorno" ColumnName="fec_Retorno" />
          <ScalarProperty Name="distancia" ColumnName="distancia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="GlamarModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONEDA">
      <EntityTypeMapping TypeName="GlamarModel.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="ID_Moneda" ColumnName="ID_Moneda" />
          <ScalarProperty Name="descp" ColumnName="descp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="GlamarModel.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GlamarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONO">
      <EntityTypeMapping TypeName="GlamarModel.TELEFONO">
        <MappingFragment StoreEntitySet="TELEFONO">
          <ScalarProperty Name="ID_Telefono" ColumnName="ID_Telefono" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOCORREO">
      <EntityTypeMapping TypeName="GlamarModel.TIPOCORREO">
        <MappingFragment StoreEntitySet="TIPOCORREO">
          <ScalarProperty Name="idTipoCorreo" ColumnName="idTipoCorreo" />
          <ScalarProperty Name="idCorreo" ColumnName="idCorreo" />
          <ScalarProperty Name="TipoCorreo1" ColumnName="TipoCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOTELEFONO">
      <EntityTypeMapping TypeName="GlamarModel.TIPOTELEFONO">
        <MappingFragment StoreEntitySet="TIPOTELEFONO">
          <ScalarProperty Name="ID_TipoTelefono" ColumnName="ID_TipoTelefono" />
          <ScalarProperty Name="ID_Telefono" ColumnName="ID_Telefono" />
          <ScalarProperty Name="tipoTelefono1" ColumnName="tipoTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="GlamarModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="ID_Moneda" ColumnName="ID_Moneda" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RESERVAXCLIENTE" TypeName="GlamarModel.RESERVAXCLIENTE" StoreEntitySet="RESERVAXCLIENTE">
      <EndProperty Name="CLIENTE">
        <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
      </EndProperty>
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>