<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlamarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALOJAMIENTO">
    <Key>
      <PropertyRef Name="ID_Alojamiento" />
    </Key>
    <Property Name="ID_Alojamiento" Type="int" Nullable="false" />
    <Property Name="ID_Reserva" Type="int" />
    <Property Name="ID_Hotel" Type="int" />
    <Property Name="nro_Hab" Type="int" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_Ciudad" />
    </Key>
    <Property Name="ID_Ciudad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="nom_Cliente" Type="varchar" MaxLength="50" />
    <Property Name="ape_Cliente" Type="varchar" MaxLength="50" />
    <Property Name="pts_Acum" Type="int" />
    <Property Name="pts_Usados" Type="int" />
    <Property Name="pts_Disp" Type="int" />
  </EntityType>
  <EntityType Name="CORREO">
    <Key>
      <PropertyRef Name="IdCorreo" />
    </Key>
    <Property Name="IdCorreo" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_Doc" />
    </Key>
    <Property Name="ID_Doc" Type="int" Nullable="false" />
    <Property Name="ID_Venta" Type="int" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="ID_Hotel" />
    </Key>
    <Property Name="ID_Hotel" Type="int" Nullable="false" />
    <Property Name="ID_Ciudad" Type="int" />
    <Property Name="NomHotel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ITINERARIO">
    <Key>
      <PropertyRef Name="ID_Itineraro" />
    </Key>
    <Property Name="ID_Itineraro" Type="int" Nullable="false" />
    <Property Name="ID_Reserva" Type="int" />
    <Property Name="origen" Type="varchar" MaxLength="50" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="fec_Salida" Type="date" />
    <Property Name="fec_Retorno" Type="date" />
    <Property Name="distancia" Type="int" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONEDA">
    <Key>
      <PropertyRef Name="ID_Moneda" />
    </Key>
    <Property Name="ID_Moneda" Type="int" Nullable="false" />
    <Property Name="descp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_Reserva" />
    </Key>
    <Property Name="ID_Reserva" Type="int" Nullable="false" />
    <Property Name="ID_Venta" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVAXCLIENTE">
    <Key>
      <PropertyRef Name="ID_Reserva" />
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Reserva" Type="int" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TELEFONO">
    <Key>
      <PropertyRef Name="ID_Telefono" />
    </Key>
    <Property Name="ID_Telefono" Type="int" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPOCORREO">
    <Key>
      <PropertyRef Name="idTipoCorreo" />
    </Key>
    <Property Name="idTipoCorreo" Type="int" Nullable="false" />
    <Property Name="idCorreo" Type="int" />
    <Property Name="TipoCorreo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPOTELEFONO">
    <Key>
      <PropertyRef Name="ID_TipoTelefono" />
    </Key>
    <Property Name="ID_TipoTelefono" Type="int" Nullable="false" />
    <Property Name="ID_Telefono" Type="int" />
    <Property Name="tipoTelefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" Nullable="false" />
    <Property Name="ID_Empleado" Type="int" />
    <Property Name="ID_Moneda" Type="int" />
    <Property Name="Monto" Type="int" />
  </EntityType>
  <Association Name="FK_ALOJAMIENTO_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="0..1" />
    <End Role="ALOJAMIENTO" Type="Self.ALOJAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="ID_Hotel" />
      </Principal>
      <Dependent Role="ALOJAMIENTO">
        <PropertyRef Name="ID_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALOJAMIENTO_RESERVA">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="0..1" />
    <End Role="ALOJAMIENTO" Type="Self.ALOJAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_Reserva" />
      </Principal>
      <Dependent Role="ALOJAMIENTO">
        <PropertyRef Name="ID_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CORREO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="CORREO" Type="Self.CORREO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="CORREO">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENTO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENTO_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOTEL_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_Ciudad" />
      </Principal>
      <Dependent Role="HOTEL">
        <PropertyRef Name="ID_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITINERARIO_RESERVA">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="0..1" />
    <End Role="ITINERARIO" Type="Self.ITINERARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_Reserva" />
      </Principal>
      <Dependent Role="ITINERARIO">
        <PropertyRef Name="ID_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAXCLIENTE_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVAXCLIENTE" Type="Self.RESERVAXCLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="RESERVAXCLIENTE">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAXCLIENTE_RESERVA">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVAXCLIENTE" Type="Self.RESERVAXCLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_Reserva" />
      </Principal>
      <Dependent Role="RESERVAXCLIENTE">
        <PropertyRef Name="ID_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELEFONO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOCORREO_CORREO">
    <End Role="CORREO" Type="Self.CORREO" Multiplicity="0..1" />
    <End Role="TIPOCORREO" Type="Self.TIPOCORREO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORREO">
        <PropertyRef Name="IdCorreo" />
      </Principal>
      <Dependent Role="TIPOCORREO">
        <PropertyRef Name="idCorreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOTELEFONO_TELEFONO">
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="0..1" />
    <End Role="TIPOTELEFONO" Type="Self.TIPOTELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TELEFONO">
        <PropertyRef Name="ID_Telefono" />
      </Principal>
      <Dependent Role="TIPOTELEFONO">
        <PropertyRef Name="ID_Telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_Moneda" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlamarModelStoreContainer">
    <EntitySet Name="ALOJAMIENTO" EntityType="Self.ALOJAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORREO" EntityType="Self.CORREO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITINERARIO" EntityType="Self.ITINERARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONEDA" EntityType="Self.MONEDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAXCLIENTE" EntityType="Self.RESERVAXCLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELEFONO" EntityType="Self.TELEFONO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOCORREO" EntityType="Self.TIPOCORREO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOTELEFONO" EntityType="Self.TIPOTELEFONO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALOJAMIENTO_HOTEL" Association="Self.FK_ALOJAMIENTO_HOTEL">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="ALOJAMIENTO" EntitySet="ALOJAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALOJAMIENTO_RESERVA" Association="Self.FK_ALOJAMIENTO_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="ALOJAMIENTO" EntitySet="ALOJAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CORREO_CLIENTE" Association="Self.FK_CORREO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CORREO" EntitySet="CORREO" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENTO_CLIENTE" Association="Self.FK_DOCUMENTO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENTO_VENTA" Association="Self.FK_DOCUMENTO_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_LOGIN" Association="Self.FK_EMPLEADO_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOTEL_CIUDAD" Association="Self.FK_HOTEL_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="HOTEL" EntitySet="HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK_ITINERARIO_RESERVA" Association="Self.FK_ITINERARIO_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="ITINERARIO" EntitySet="ITINERARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_VENTA" Association="Self.FK_RESERVA_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAXCLIENTE_CLIENTE" Association="Self.FK_RESERVAXCLIENTE_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVAXCLIENTE" EntitySet="RESERVAXCLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAXCLIENTE_RESERVA" Association="Self.FK_RESERVAXCLIENTE_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVAXCLIENTE" EntitySet="RESERVAXCLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_TELEFONO_CLIENTE" Association="Self.FK_TELEFONO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOCORREO_CORREO" Association="Self.FK_TIPOCORREO_CORREO">
      <End Role="CORREO" EntitySet="CORREO" />
      <End Role="TIPOCORREO" EntitySet="TIPOCORREO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOTELEFONO_TELEFONO" Association="Self.FK_TIPOTELEFONO_TELEFONO">
      <End Role="TELEFONO" EntitySet="TELEFONO" />
      <End Role="TIPOTELEFONO" EntitySet="TIPOTELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_EMPLEADO" Association="Self.FK_VENTA_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_MONEDA" Association="Self.FK_VENTA_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>